{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServerContext": "Server=localhost;Database=AntambaJ-Demo;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  }
}